{
  "name": "@ldesign/web",
  "version": "1.0.0",
  "type": "module",
  "description": "LDesign Web UI - CLI工具的Web界面",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "keywords": [
    "ldesign",
    "web",
    "ui",
    "dashboard",
    "tools"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.5.0",
    "@ldesign/shared": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.0.0",
    "rimraf": "^5.0.5"
  }
}
